
JWT_SECRET=your_secret_here
MONGO_URI=mongodb+srv://gousalt0786:ecommapp@ecomm.7crb1sw.mongodb.net/?retryWrites=true&w=majority&appName=Ecom
# FRONTEND_URL=http://localhost:5173 # Use this for local testing
FRONTEND_URL= https://gimex-ortho-mongo.web.app # Acutal frontend url





