NODE_ENV=production

JWT_SECRET=your_secret_here
MONGO_URI=mongodb+srv://tech:gimexortho@cluster0.07bklfk.mongodb.net/gimexortho?retryWrites=true&w=majority&appName=gimexortho

# FRONTEND_URL=http://localhost:5173 # Use this for local testing
FRONTEND_URL= https://gimex-ortho-mongo.web.app # Acutal frontend url

RAZORPAY_TEST_KEY=rzp_test_d4Cb7FsEIsR6HB
RAZORPAY_TEST_KEY_SECRET=S5R2mXWcI8EheKmDt9PReuxn
RAZORPAY_PROD_KEY=rzp_live_J2SAR8WzPjYuGs
RAZORPAY_PROD_KEY_SECRET=KiBci649hTGtlCpJlYKu393b
