
JWT_SECRET=your_secret_here
MONGO_URI=mongodb+srv://gousalt0786:ecommapp@ecomm.7crb1sw.mongodb.net/?retryWrites=true&w=majority&appName=Ecomm
FRONTEND_URL=https://gimex-ortho-mongo-frontend.vercel.app
PORT=5000